{
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "semi": ["off"],
        "quotes": ["off"],
        "no-unused-vars": ["off"]
    }
}
